# taxi-fleet-manager

./: .gitignore  LICENSE  TaxiFleetManagement.slnx  TaxiFleetManager.slnx  compose.yaml  readme.md
src/API/: API.csproj  Dockerfile  Program.cs
src/Application/: Application.csproj  ApplicationService.cs
src/Application/Contracts/Infrastructure/: ICdnService.cs  IEmailService.cs
src/Application/Contracts/Persistence/: IIdentityService.cs  IRoleService.cs  IShiftReportService.cs  ITokenService.cs  IUnitOfWork.cs  IUserContext.cs  IUserService.cs
src/Application/Features/Auth/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Application/Features/Auth/Commands/RefreshAuthToken/: RefreshAuthTokenCommand.cs  RefreshAuthTokenCommandHandler.cs
src/Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Application/Features/Auth/Commands/SetupPassword/: SetupPasswordCommand.cs  SetupPasswordCommandHandler.cs
src/Application/Features/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
src/Application/Features/Auth/Queries/ValidateResetToken/: ValidateResetTokenQuery.cs  ValidateResetTokenQueryHandler.cs
src/Application/Features/ShiftReport/Commands/CreateShiftReport/: CreateShiftReportCommand.cs  CreateShiftReportCommandHandler.cs  CreateShiftReportCommandValidator.cs
src/Application/Models/DTOs/: TokenResponseDto.cs
src/Domain/Entities/: Car.cs  (+7 more)
src/Infrastructure/: Infrastructure.csproj  InfrastructureService.cs
src/Infrastructure/Services/: CdnService.cs  EmailService.cs
src/Persistence/: InfrastructureService.cs  Persistence.csproj  PersistenceService.cs
taxi-fleet-managment-pwa/: next.config.ts  package-lock.json  package.json
(+211 files in other folders)
