<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/API/">
    <Project Path="src/API/API.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Persistence/Persistence.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Application.UnitTests/Application.UnitTests.csproj" />
  </Folder>
</Solution>
